In [1]:
import pandas as pd
import requests as req
from citipy import citipy 
import matplotlib.pyplot as plt
import seaborn as sns
import random
import time as time

key="2316b03031cfb536c195835482e8bc0c"

In [9]:
data= pd.DataFrame(columns =['Lat',"Lng","City","Temperature","Humidity","Clouds","Wind Speed"])
lat = []
lng = []
for x in range(0,20):
    lat.append(random.uniform(-90,91))
    lng.append(random.uniform(-181,181))
data['Lat']=lat
data['Lng']=lng
data.head()

         Lat        Lng City Temperature Humidity Clouds Wind Speed
0  66.333650  35.891867  NaN         NaN      NaN    NaN        NaN
1  59.848903 -48.588840  NaN         NaN      NaN    NaN        NaN
2  66.153693   0.180647  NaN         NaN      NaN    NaN        NaN
3  63.793087  85.057797  NaN         NaN      NaN    NaN        NaN
4  10.651437  81.562769  NaN         NaN      NaN    NaN        NaN

In [11]:

#find the cities related to the coordinates
cities =[]
for index, row in data.iterrows():
    city=citipy.nearest_city(row["Lat"],row["Lng"])
    cities.append(city.city_name)
data['City']=cities
data.head()

         Lat        Lng          City Temperature Humidity Clouds Wind Speed
0  66.333650  35.891867   solovetskiy         NaN      NaN    NaN        NaN
1  59.848903 -48.588840       paamiut         NaN      NaN    NaN        NaN
2  66.153693   0.180647          brae         NaN      NaN    NaN        NaN
3  63.793087  85.057797  krasnoselkup         NaN      NaN    NaN        NaN
4  10.651437  81.562769   point pedro         NaN      NaN    NaN        NaN

In [12]:

#check for and remove duplicates and make sure there are atleast 500 unique cities to test
new_data = data.drop_duplicates(subset=None,keep="first")
len(new_data)

20

In [13]:
#create empty arrays to store the data for temperature, humidity, clouds, and wind speed 
temp = []
humidity =[]
clouds = []
wind = []

counter = 0
url = "https://api.openweathermap.org/data/2.5/weather?q="
units = "imperial"

#iterate through the rows to pull data from the api 
for index, row in new_data.iterrows():
    try:
        counter +=1
        city = row["City"]
        target_url = url+city+"&appid="+key+"&units="+units
        print("we are now on city number "+str(counter))
        print("The name of the city is "+row["City"])
        print(target_url)
        print("__________________________________________________________________________________________")
        info = req.get(target_url).json()
        temp.append(info['main']['temp'])
        humidity.append(info['main']['humidity'])
        clouds.append(info['clouds']['all'])
        wind.append(info['wind']['speed'])
        time.sleep(1)
    except:
        print("----------------------------------------------")
        print(f'{city} does not exist, searching next city...')
        print("----------------------------------------------")
#assign the values from the arrays to the data frame
# new_data["Temperature"]=temp
# new_data["Humidity"]=humidity
# new_data["Clouds"]=clouds
# new_data["Wind Speed"]=wind

we are now on city number 1
The name of the city is solovetskiy
https://api.openweathermap.org/data/2.5/weather?q=solovetskiy&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
----------------------------------------------
solovetskiy does not exist, searching next city...
----------------------------------------------
we are now on city number 2
The name of the city is paamiut
https://api.openweathermap.org/data/2.5/weather?q=paamiut&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 3
The name of the city is brae
https://api.openweathermap.org/data/2.5/weather?q=brae&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 4
The name of the city is krasnoselkup
https://api.openweathermap.org/data/2.5/weather?q=krasnoselkup&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
----------------------------------------------
krasnoselkup does not exist, searching next city...
----------------------------------------------
we are now on city number 5
The name of the city is point pedro
https://api.openweathermap.org/data/2.5/weather?q=point pedro&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 6
The name of the city is geraldton
https://api.openweathermap.org/data/2.5/weather?q=geraldton&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 7
The name of the city is acarau
https://api.openweathermap.org/data/2.5/weather?q=acarau&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
----------------------------------------------
acarau does not exist, searching next city...
----------------------------------------------
we are now on city number 8
The name of the city is wuwei
https://api.openweathermap.org/data/2.5/weather?q=wuwei&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 9
The name of the city is kalomo
https://api.openweathermap.org/data/2.5/weather?q=kalomo&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
----------------------------------------------
kalomo does not exist, searching next city...
----------------------------------------------
we are now on city number 10
The name of the city is bucerias
https://api.openweathermap.org/data/2.5/weather?q=bucerias&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 11
The name of the city is kapaa
https://api.openweathermap.org/data/2.5/weather?q=kapaa&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 12
The name of the city is hobart
https://api.openweathermap.org/data/2.5/weather?q=hobart&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 13
The name of the city is port alfred
https://api.openweathermap.org/data/2.5/weather?q=port alfred&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 14
The name of the city is butaritari
https://api.openweathermap.org/data/2.5/weather?q=butaritari&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 15
The name of the city is ushuaia
https://api.openweathermap.org/data/2.5/weather?q=ushuaia&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 16
The name of the city is albany
https://api.openweathermap.org/data/2.5/weather?q=albany&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 17
The name of the city is kaitangata
https://api.openweathermap.org/data/2.5/weather?q=kaitangata&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 18
The name of the city is vao
https://api.openweathermap.org/data/2.5/weather?q=vao&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 19
The name of the city is sao filipe
https://api.openweathermap.org/data/2.5/weather?q=sao filipe&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________
we are now on city number 20
The name of the city is vaini
https://api.openweathermap.org/data/2.5/weather?q=vaini&appid=2316b03031cfb536c195835482e8bc0c&units=imperial
__________________________________________________________________________________________

In [22]:
nan={}
new_data = new_data.fillna(value=nan)

In [24]:
new_data.head(20)

          Lat         Lng          City Temperature Humidity Clouds Wind Speed
0   66.333650   35.891867   solovetskiy         NaN      NaN    NaN        NaN
1   59.848903  -48.588840       paamiut         NaN      NaN    NaN        NaN
2   66.153693    0.180647          brae         NaN      NaN    NaN        NaN
3   63.793087   85.057797  krasnoselkup         NaN      NaN    NaN        NaN
4   10.651437   81.562769   point pedro         NaN      NaN    NaN        NaN
5  -34.367842   86.915430     geraldton         NaN      NaN    NaN        NaN
6    3.013553  -39.449331        acarau         NaN      NaN    NaN        NaN
7   37.478457  103.108590         wuwei         NaN      NaN    NaN        NaN
8  -17.164852   25.880606        kalomo         NaN      NaN    NaN        NaN
9   20.957158 -107.281115      bucerias         NaN      NaN    NaN        NaN
10  16.122680 -177.984767         kapaa         NaN      NaN    NaN        NaN
11 -69.706822  143.570932        hobart         NaN      NaN    NaN        NaN
12 -66.198553   41.178503   port alfred         NaN      NaN    NaN        NaN
13   7.619216  179.101360    butaritari         NaN      NaN    NaN        NaN
14 -61.459288  -63.627162       ushuaia         NaN      NaN    NaN        NaN
15 -63.678422  105.249996        albany         NaN      NaN    NaN        NaN
16 -71.193888  174.997615    kaitangata         NaN      NaN    NaN        NaN
17 -24.265151  167.384488           vao         NaN      NaN    NaN        NaN
18  10.059278  -30.216448    sao filipe         NaN      NaN    NaN        NaN
19 -38.429396 -173.761426         vaini         NaN      NaN    NaN        NaN

In [26]:
new_data["Temperature"]=temp.fillna(value=nan)
new_data["Humidity"]=humidity.fillna(value=nan)
new_data["Clouds"]=clouds.fillna(value=nan)
new_data["Wind Speed"]=wind.fillna(value=nan)

AttributeError: 'list' object has no attribute 'fillna'